<Window x:Class="ComputerServiceManager.Windows.materialCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerServiceManager.Windows"
        mc:Ignorable="d"
        Title="Карточка материала" Height="auto" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Контент -->
            <RowDefinition Height="*"/>
            <!-- Кнопки -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- Блок основной информации -->
                <GroupBox Header="Основная информация" Margin="0,0,0,5">
                    <StackPanel Margin="5">

                        <!-- Тип материала -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Тип:" Width="120" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbxTypeMaterial"
                                      SelectedValuePath="idТипМатериала"
                                      DisplayMemberPath="Наименование"
                                      SelectedValue="{Binding idТипМатериала, Mode=TwoWay}"
                                      MinHeight="24" MinWidth="200"/>
                        </StackPanel>

                        <!-- Наименование -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Content="Наименование:" Width="120" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtModel"
                                     Text="{Binding Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="20" MinWidth="200"/>
                        </StackPanel>

                        <!-- Серийный номер -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Content="Серийный номер:" Width="120" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSerialNumber"
                                     Text="{Binding СерийныйНомер, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="20" MinWidth="200"/>
                        </StackPanel>

                        <!-- Дата добавления -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Content="Дата добавления:" Width="120" VerticalAlignment="Center"/>
                            <DatePicker x:Name="datePickerDateAdded"
                                        SelectedDate="{Binding ДатаДобавления, Mode=TwoWay}"
                                        MinHeight="24" MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Количество:" Width="120" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtQuantity"
                                     Height="20" MinWidth="200"/>
                        </StackPanel>
                        <!-- Цена -->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Базовая стоимость:" Width="120" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding БазоваяСтоимость, StringFormat=N2}" 
                                     Height="20" MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Розничная стоимость:" Width="120" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding РозничнаяЦена, StringFormat=N2}" 
                                     Height="20" MinWidth="200"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <!-- Описание -->
                <GroupBox Header="Описание" Margin="0,0,0,10">
                    <TextBox x:Name="txtDescription"
                             Text="{Binding Описание, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" Height="100" Margin="5"/>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnSaveMaterial" Content="Сохранить" Width="100" Height="30"
                    Margin="5" Click="btnSaveOrderCardState_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="100" Height="30"
                    Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>