<Window x:Class="ComputerServiceManager.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerServiceManager"
        mc:Ignorable="d"
        Title="Редактирование заказа"
        Width="800"
        Height="520"
        MinHeight="520"
        MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        x:Name="ThisWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Основной контент во вкладках -->
        <TabControl Grid.Row="1">
            <TabItem Header="Карточка заказа">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Header="Устройство" Height="140.84" VerticalAlignment="Top" Margin="0,0,3,0">
                                <StackPanel Width="auto" VerticalAlignment="Top" Height="80">
                                    <DockPanel>
                                        <Label Content="Тип" Width="70"/>
                                        <ComboBox x:Name="cmbxTypeDevice" Width="120" Height="25" HorizontalAlignment="Right"
                                                  SelectedValuePath="idТипУстройства"
                                                  DisplayMemberPath="Наименование"
                                                  SelectedValue="{Binding idТипУстройства, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Модель" Width="70"/>
                                        <TextBox x:Name="txtModel" Width="120" Height="20" HorizontalAlignment="Right"
                                                 Text="{Binding ИмяУстройства, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextChanged="txtModel_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Серийный номер" Width="120"/>
                                        <TextBox x:Name="txtSerialNumber" Width="120" Height="20" HorizontalAlignment="Right"
                                                Text="{Binding СерийныйНомер, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextChanged="txtSerialNumber_TextChanged"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Header="Управление" Height="auto" Width="auto" VerticalAlignment="Top" Margin="3,0,0,0">
                                <StackPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <Label Content="Статус" Width="50"/>
                                        <ComboBox x:Name="cmbxStatusInCard"
                                                  Width="120"
                                                  HorizontalAlignment="Right"
                                                  SelectedValuePath="idСтатус"
                                          DisplayMemberPath="Наименование"
                                          SelectedValue="{Binding idСтатус, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,5">
                                        <Label Content="Техник" Width="50"/>
                                        <ComboBox x:Name="cmbxTechnician" Width="120" Height="25" HorizontalAlignment="Right"
                                            SelectedValuePath="idПользователь"
                                            SelectedValue="{Binding idПользователь, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ФИО}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Дата" Width="50"/>
                                        <DatePicker x:Name="datePickerOrderCreate" Width="120" Height="25" HorizontalAlignment="Right" SelectedDate="{Binding ДатаЗаказа, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                        <Button x:Name="btnSave" Content="Сохранить" Width="80" Height="25" Margin="0,0,5,0" Padding="5,0" Click="btnSave_Click"/>
                                        <Button x:Name="btnCancel" Content="Отмена" Width="80" Height="25" Padding="5,0" Click="btnCancel_Click"/>
                                        <Button x:Name="btnDeleteOrder" Content="Удалить" Width="80" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnDeleteOrder_Click"/>
                                        <Button x:Name="btnPrintInvoice" Content="Печать" Width="80" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnPrintInvoice_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Header="Клиент" Height="auto" VerticalAlignment="Top" Margin="0,0,3,0">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Фамилия" Width="105"/>
                                        <TextBox x:Name="txtFIOClient_1" Width="170" Height="20" HorizontalAlignment="Left"
                                        Text="{Binding Клиент.Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Имя" Width="105"/>
                                        <TextBox x:Name="txtFIOClient_2" Width="170" Height="20" HorizontalAlignment="Left"
                                            Text="{Binding Клиент.Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Отчество" Width="105"/>
                                        <TextBox x:Name="txtFIOClient_3" Width="170" Height="20" HorizontalAlignment="Left"
                                            Text="{Binding Клиент.Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Номер телефона" Width="105"/>
                                        <TextBox x:Name="txtPhoneNumber" Width="170" Height="20" HorizontalAlignment="Left"
                                            Text="{Binding Клиент.НомерТелефона, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Header="Оплата" Height="126.8" VerticalAlignment="Top" Margin="3,0,0,0">
                                <StackPanel>
                                    <DockPanel Margin="0">
                                        <Label Content="Итоговая стоимость заказа:"/>
                                        <TextBlock x:Name="txtOrderPrice" Width="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0"/>
                                        <!--<Button x:Name="btnUpdateOrderPrice" Content="Обновить" Width="100" Height="20" HorizontalAlignment="Left" Click="btnUpdateOrderPrice_Click" Margin="10,0,0,0"/>-->
                                    </DockPanel>
                                    <DockPanel Margin="0">
                                        <Label Content="Стоимость предоплаты:"/>
                                        <TextBlock x:Name="txtOrderPrepayment" Width="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0"/>
                                    </DockPanel>
                                    <CheckBox Content="Внесена предоплата" Margin="5,0"/>
                                    <CheckBox Content="Заказ оплачен" Margin="5,0"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Неисправность" Margin="5,0,5,5">
                            <TextBox  x:Name="txtMalfunction" Height="120" HorizontalAlignment="Stretch"
                                      Text="{Binding Неисправность, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Состав заказа">
                <StackPanel Margin="10">
                    <DockPanel Margin="0,0,0,10">
                        <Label Content="Итоговая стоимость:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTotalCostFromStructure"
                     Width="120"
                     Height="25"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <!-- Панель добавления -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <ComboBox x:Name="cmbMaterialSelect" Width="180" Margin="5,0"
                      DisplayMemberPath="Наименование" SelectedValuePath="idМатериала">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Button x:Name="btnAddMaterial" Content="Материал" Width="100" Height="25" Click="btnAddMaterial_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <ComboBox x:Name="cmbServiceSelect" Width="180" Margin="5,0"
                      DisplayMemberPath="Наименование" SelectedValuePath="idУслуги">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Button x:Name="btnAddService" Content="Услуга" Width="100" Height="25" Click="btnAddService_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <TabControl Margin="0,0,0,10" Height="auto">
                        <TabItem Header="Материалы">
                            <Grid>
                                <DataGrid x:Name="dgMaterials" AutoGenerateColumns="False"
                              CellEditEnding="dgMaterials_CellEditEnding"
                              CanUserAddRows="False" IsReadOnly="False" Height="300" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding СтатусТекст, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Количество, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <!-- Когда статус заказа = 6 (Выдан клиенту), делаем текст неактивным -->
                                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="IsReadOnly" Value="False"/>
                                                    <Style.Triggers>
                                                        <!-- Когда статус заказа = 6, делаем поле только для чтения -->
                                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                                            <Setter Property="IsReadOnly" Value="True"/>
                                                            <Setter Property="ToolTip" Value="Нельзя изменять количество в заказе со статусом 'Выдан клиенту'"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding ЦенаЗаЕдиницу, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding СтоимостьПозиции, Mode=OneWay, StringFormat=F2}" IsReadOnly="True" Width="100"/>

                                        <!-- Кнопка Удалить -->
                                        <DataGridTemplateColumn Header="" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Удалить"
                                                Click="btnRemoveMaterial_Click"
                                                ToolTip="Удалить позицию (снять резерв)">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Style.Triggers>
                                                                    <!-- Статус 9 = Списан - кнопка неактивна -->
                                                                    <DataTrigger Binding="{Binding idСтатус}" Value="9">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Услуги">
                            <Grid>
                                <DataGrid x:Name="dgServices" AutoGenerateColumns="False"
                              CellEditEnding="dgServices_CellEditEnding"
                              CanUserAddRows="False" IsReadOnly="False" Height="300"  VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Количество, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <!-- Когда статус заказа = 6 (Выдан клиенту), делаем текст неактивным -->
                                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="IsReadOnly" Value="False"/>
                                                    <Style.Triggers>
                                                        <!-- Когда статус заказа = 6, делаем поле только для чтения -->
                                                        <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                                            <Setter Property="IsReadOnly" Value="True"/>
                                                            <Setter Property="ToolTip" Value="Нельзя изменять количество в заказе со статусом 'Выдан клиенту'"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding ЦенаЗаЕдиницу, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding СтоимостьПозиции, Mode=OneWay, StringFormat=F2}" IsReadOnly="True" Width="100"/>
                                        <!--<DataGridTemplateColumn Header="" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Удалить"
                                                Click="btnRemoveService_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridTemplateColumn Header="" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnRemoveService" Content="Удалить"
                                    Click="btnRemoveService_Click">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Style.Triggers>
                                                                    <!-- Блокируем удаление при статусе заказа = 6 -->
                                                                    <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="6">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                        <Setter Property="ToolTip" Value="Нельзя изменять состав заказа с статусом 'Выдан клиенту'"/>
                                                                    </DataTrigger>

                                                                    <!-- Дополнительно блокируем для отмененных заказов (статус 7) -->
                                                                    <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=DataContext.idСтатус}" Value="7">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                        <Setter Property="ToolTip" Value="Нельзя изменять состав отмененного заказа"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>