<UserControl x:Class="ComputerServiceManager.Controls.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,5" Grid.Row="0">
            <Label Content="Поиск: " Margin="0,0,0,5"/>
            <TextBox x:Name="searchTextBox" Width="250" Height="20" Margin="0,0,5,0" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="buttonClean" Content="Очистить" Click="buttonClean_Click" Width="100" Height="20" Margin="5"/>
            <Button x:Name="buttonEdit" Content="Открыть" Click="buttonEdit_Click" Width="100" Height="20" Margin="5"/>
            <Button x:Name="buttonSave" Content="Сохранить" Click="buttonSave_Click" Width="100" Height="20" Margin="5"/>
            <Button x:Name="buttonDelete" Content="Удалить" Click="buttonDelete_Click" Width="100" Height="20" Margin="5"/>
        </StackPanel>

        <TabControl x:Name="mainTabControl" Grid.Row="1" Margin="5">
            <TabItem x:Name="tabDataGridForServices" Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              Margin="5"
                              x:Name="ServicesDataGrid"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              SelectionChanged="ServicesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding idУслуга}" Width="auto" MaxWidth="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Стоимость, StringFormat=C}" Width="auto" MaxWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" Width="auto" MaxWidth="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabEditServices" Header="Редактирование">
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <!-- Блок основной информации -->
                        <GroupBox Header="Основная информация" Margin="0,0,0,5">
                            <StackPanel Margin="5">
                                <!-- Наименование услуги -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Наименование:" Width="120" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtServiceName" Height="20" MinWidth="200"/>
                                </StackPanel>

                                <!-- Стоимость -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Стоимость:" Width="120" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtServicePrice" Height="20" MinWidth="200"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Описание -->
                        <GroupBox Header="Описание" Margin="0,0,0,10">
                            <TextBox x:Name="txtDescription"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" Height="100" Margin="5"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>